# PasswordTyper

./: LICENSE  README.md  Update.xml
.github/workflows/: deploy-to-github-releases.yml  dotnet-desktop.yml
.github/workflows/.github/workflows/: deploy-to-github-releases.yml
PasswordTyper/: PasswordTyper - Backup.csproj  PasswordTyper.csproj  PasswordTyper.sln  Program.cs  TrayApp.cs  TrayAppActions.cs
PasswordTyper/Forms/: ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ManagePasswordPrompt.Designer.cs  ManagePasswordPrompt.cs  ManagePasswords.Designer.cs  ManagePasswords.cs  PasswordPrompt.Designer.cs  PasswordPrompt.cs  PasswordPrompt.resx
PasswordTyper/Helpers/: AESThenHMAC.cs  StartupHelper.cs  TotpHelper.cs
PasswordTyper/Models/: ApplicationData.cs  Config.cs  HotkeyMessageFilter.cs
PasswordTyper/Properties/: Resources.Designer.cs
PasswordTyper/Properties/DataSources/: PasswordTyper.Models.ApplicationData.datasource
PasswordTyper/Services/: ConfigService.cs
